-------------------------------------------------------------------------------
Test set: STMathRegressionTest.STMathTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 125.298 sec <<< FAILURE!
TestEditInst(STMathRegressionTest.STMathTest)  Time elapsed: 21.468 sec  <<< FAILURE!
java.lang.AssertionError: Passed Teacherlogin expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at STMathRegressionTest.STMathTest.TestEditInst(STMathTest.java:165)

TestSwitchView(STMathRegressionTest.STMathTest)  Time elapsed: 21.278 sec  <<< FAILURE!
java.lang.AssertionError: can't login to teacherconsole expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at STMathRegressionTest.STMathTest.TestSwitchView(STMathTest.java:284)

VerifyTeacherLogin(STMathRegressionTest.STMathTest)  Time elapsed: 21.569 sec  <<< FAILURE!
java.lang.AssertionError: Passed Teacherlogin expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at STMathRegressionTest.STMathTest.VerifyTeacherLogin(STMathTest.java:79)

